driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.124.34:1433
username=reader
password=123456

initialSize=10
maxActive=50
maxIdle=20

minIdle=5

maxWait=60000

characterEncoding=UTF8

defaultAutoCommit=true